:root {
    --main-color: #212121;
    --secondary-color:#757575;
    --white-color:#fff;
    --effect-color:#2196F3;
    --second-back-color:#2F303A;
    --team-back-color:#F5F4FA;
    --button-color-hover:#188CE8;
    --border-color:#EEEEEE;
}
/* body main */

body {
    color: var(--main-color);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-family: 'Roboto',
    sans-serif;
}
.section {
    padding: 94px 0;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header {
    border: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    justify-content: space-between;
}
.hide {
    width: 1px;
    height: 1px;
    overflow: hidden;
    opacity: 0;
    margin-top: -1px;
}

/* nav */

.nav-list,
.contacts,
.nav-page {
    display: flex;
}
.nav-page {
    align-items: center;
}

/* logo */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--effect-color);
    margin-right: 93px;
}
.logo-color-black {
    color: var(--main-color);
}

/* contacts header */

.nav-item:not(:last-child){
    margin-right: 50px;
}
.contacts-item:not(:last-child){
    margin-right: 50px;
}
.nav-link.current {
    color: var(--effect-color);
}
.nav-link,
.contacts-link {
    color: var(--main-color);
    font-weight: 500;
    padding: 30px 0;
    display: block;
}
.contacts-link {
    color: var(--secondary-color);
}

/* hover and focus */

.address-item:hover,
.address-item:focus,
.address-links:focus,
.address-links:hover,
.nav-link:hover,
.contacts-link:hover,
.nav-link:focus,
.contacts-link:focus {
    color: var(--effect-color);
}

/* hero */

.hero {
    padding: 200px 0;
    background-color: var(--second-back-color);
    text-align: center;
    }
.hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-btn {
    color: var(--white-color);
    padding: 10px 32px;
    background: var(--effect-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    cursor: pointer;
}
.hero-btn:focus,
.hero-btn:hover {
    background-color: var(--button-color-hover);
}

/* advantage */

.advantege-section {
    padding-bottom: 0px;
}
.advantage-list{
    display: flex;
    margin-right: -30px;
}
.advantage-titles{
    font-weight: bold;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.advantage-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
}
.advantage-explanations {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

/* task */

.task-list {
    display: flex;
    margin-right: -30px;
}
.task-item {
flex-basis: calc(100% / 3 - 30px);
margin-right: 30px;
}
.headlines {
    padding-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
}

 /* team */
.section-team {
    background-color: var(--team-back-color);
    
}
 .team-list {
     display: flex;
     margin-right: -30px;
 }
 .team-item {
     background-color: var(--white-color);
     flex-basis: calc(100% / 4 - 30px);
     margin-right: 30px;
     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
     border-radius: 0px 0px 4px 4px;

 }

.team-name {
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
}
.team-position {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
}
.team-write {
    padding: 30px 0;
}
 
/* footer */

.container-footer {
    background-color: var(--second-back-color);
}
.address {
    padding: 60px 0;
}
.logo-white {
    color: var(--white-color);
}
.logo-footer {
    color: var(--effect-color);
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
}
.address-item {
    font-style: normal;
    font-weight: normal;
    color: var(--white-color);
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
}
.address-links {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    }
.address-links-mail {
        padding-top: 9px;
        padding-bottom: 9px;
    }

    /* portfolio.html */

    /* filters*/

.portfolio-container {
    background-color: var(--white-color);
}
.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: -8px; 
}
.filter-item {
    margin-right: 8px;
}
.button-filter {
    padding: 6px 22px;
    background-color: var(--team-back-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    letter-spacing: 0.03em;
    color:var(--main-color);
    cursor: pointer;
}
.main-filter-btn {
    color: var(--white-color);
    background: var(--effect-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/* Cards */

.cards-list {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100 / 3 - 30px);
    margin-right: -30px;
    margin-bottom: -30px;
    }

.card-item {
    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--white-color)
}
.card-name {
    margin-bottom: 4px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-color)
}
.card-filter {
    font-weight: normal;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color:var(--secondary-color)
}
.card-write {
    padding: 20px 24px;
   background:var(--white-color);
   border: 1px solid var(--border-color);
   box-sizing: border-box;
}
.no-gap {
    display: block;
}